# PoE-Kompanion

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CLAUDE.md  Config.cs  DispatchedActions.cs  Dockerfile.appimage  HotkeyCombo.cs  IpcMessage.cs  KeyboardLayoutHelper.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  NotificationManager.cs  PoEKompanion.csproj  PoELogoutMacro.csproj  PoELogoutMacro.sln  PoETracker.cs  PoeKompanion.sln  Program.cs  README.md  UnixSocketIpc.cs  VirtualKeyboard.cs  X11WindowManager.cs  build-appimage-docker.sh  build-appimage-linuxdeploy.sh  build-appimage.sh  dockerfile-inner-build.sh  poe-kompanion.desktop  publish.sh  readme.md
AppDir/: AppRun  poe-kompanion.desktop
Controls/: HotkeyPickerButton.axaml  HotkeyPickerButton.axaml.cs
Doc/plan/: shortcut-picker-plan.md
PoE-Kompanion/: App.axaml.cs  KeyboardLayoutHelper.cs  PoETracker.cs  Program.cs  VirtualKeyboard.cs
PoE-Kompanion/ControlThemes/: _Index.axaml
PoE-Kompanion/Views/: ConfigurationWindow.axaml.cs  InputBlockerOverlay.axaml
Src/: App.axaml  WindowManager.cs
Styles/: PoETheme.axaml
Themes/: Button.axaml  FlyoutPresenter.axaml  PopupRoot.axaml  _Index.axaml
Views/: ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  InputBlockerOverlay.axaml.cs
plan/: shortcut-picker-plan.md
