# Build AppImage in Debian 11 (bullseye) for maximum compatibility
# Debian 11 has glibc 2.31, compatible with most Linux distributions
# Using slim variant for minimal size
FROM debian:bullseye-slim AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    file \
    build-essential \
    clang \
    zlib1g-dev \
    fuse \
    libfuse2 \
    desktop-file-utils \
    libx11-dev \
    libxtst-dev \
    libxinerama-dev \
    libxkbcommon-dev \
    libxt-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libpng-dev \
    libbz2-dev \
    libbrotli-dev \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 9.0 SDK
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Download and extract linuxdeploy
RUN wget -q "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appimage-extract >/dev/null 2>&1 && \
    mv squashfs-root /usr/local/linuxdeploy && \
    rm linuxdeploy-x86_64.AppImage

# Set working directory
WORKDIR /build

# Copy project files from PoE-Kompanion subdirectory
COPY PoE-Kompanion/ ./

# Copy files from project root
COPY poe-kompanion.png .
COPY poe-kompanion.desktop .
COPY dockerfile-inner-build.sh .

# Set .NET environment variables
ENV DOTNET_CLI_HOME=/tmp \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_NOLOGO=1 \
    HOME=/tmp

# Run the build script
RUN chmod +x dockerfile-inner-build.sh && ./dockerfile-inner-build.sh

# Final stage - copy both AppImage and tar.gz to export
FROM scratch AS export
COPY --from=builder /output/ /
