<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Version -->
        <AppVersion>0.2.0</AppVersion>

        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>$(AppVersion)</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Assembly metadata -->
        <AssemblyVersion>$(AppVersion)</AssemblyVersion>
        <FileVersion>$(AppVersion)</FileVersion>
        <Product>PoE Kompanion</Product>
        <Title>PoE Kompanion</Title>
        <Description>Path of Exile companion utility for instant logout other macros/tools</Description>
        <Authors>Kaz</Authors>
        <RepositoryUrl>https://github.com/Samuel-B-D/PoE-Kompanion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <OptimizationPreference>Speed</OptimizationPreference>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <UseFastDeployment>false</UseFastDeployment>
        <RunAOTCompilation>true</RunAOTCompilation>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <StripSymbols>false</StripSymbols>

        <TrimMode>link</TrimMode>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <TrimmerRootDescriptorFiles>linker.rd.xml</TrimmerRootDescriptorFiles>

        <!-- Suppress MessagePack AOT warnings - library has internal reflection but our usage is AOT-safe -->
        <NoWarn>$(NoWarn);IL3053;IL2104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Both of these settings increase the baseline memory usage,
             but gives a better overall memory footprint during the runtime
             of the application.
        -->
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        
        <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>64</ThreadPoolMaxThreads>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
        <RuntimeHostConfigurationOption Include="System.GC.LatencyLevel" Value="1" />
        <RuntimeHostConfigurationOption Include="System.GC.HeapHardLimit" Value="20971520" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**/*.ico" />
        <AvaloniaResource Include="Assets/**/*.png" />
        <AvaloniaResource Include="Assets/**/*.ttf" />
        <AvaloniaResource Include="Styles/**/*.axaml" />
        <AvaloniaResource Include="Themes/**/*.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="SharpHook" Version="7.0.3" />
    </ItemGroup>

</Project>
