<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PoEKompanion.Controls"
    xmlns:views="clr-namespace:PoEKompanion.Views"
    mc:Ignorable="d"
    x:Class="PoEKompanion.Views.ConfigurationWindow"
    x:DataType="views:ConfigurationWindow"
    Title="PoE Kompanion Configuration"
    CanResize="False"
    WindowStartupLocation="CenterScreen"
    SystemDecorations="None"
    ShowInTaskbar="True"
    Width="400"
    SizeToContent="Height"
>

    <Window.Styles>
        <StyleInclude Source="/Styles/PoETheme.axaml"/>
    </Window.Styles>

    <Border Background="{StaticResource PoEPanelBackgroundBrush}"
            BorderBrush="{StaticResource PoEBorderLightBrush}"
            BorderThickness="2"
            Padding="20">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Hotkeys" Classes="PoEHeading" />
            <Grid DockPanel.Dock="Bottom"
                  ColumnDefinitions="*,*"
                  HorizontalAlignment="Stretch"
                  Margin="0,10,0,0">
                <Button Grid.Column="0" 
                        Content="SAVE"
                        Click="OnSaveClick"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,0"
                        Height="35" />
                <Button Grid.Column="1" 
                        Content="CLOSE"
                        Click="OnCancelClick"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Height="35" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20" 
                  RowDefinitions="Auto, Auto" RowSpacing="10"
                  Margin="0 10 0 20">
                <Label Grid.Column="0" Grid.Row="0" Content="Logout:" />
                <controls:HotkeyPickerButton 
                    Grid.Column="1" Grid.Row="0"
                    SelectedKeyCode="{Binding LogoutHotkey}" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Open Settings:" />
                <controls:HotkeyPickerButton 
                    Grid.Column="1" Grid.Row="1"
                    SelectedKeyCode="{Binding OpenSettingsHotkey}" />
            </Grid>

        </DockPanel>
    </Border>
</Window>
